DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')

- to_replace: 即将被替换掉的值, str, regex, list, dict, Series, int, float, or None
    - 数值型, 字符型, 正则表达式
    - '数值型, 字符型, 正则表达式' 的列表
        - 传入列表时, value有两种选择
            - 第一种传入一个值, 即将列表中的所有值替换为这个值
            - 第二种传入和列表相同长度的列表, 即将列表中的值一一替换为value传入的列表的值
    - 字典
        - {'a': 'b', 'y': 'z'}: a 被替换成 b, y 被替换成 z, 此时value的值必须为None
        - {'a': 1, 'b': 'z'}: value传入要替换的值, 意识是在a列中寻找1, 在b列中寻找z, 然后替换成value传进去的值
        - {'a': {'b': np.nan}}: 在a列中查找b, 并替换成nan值, 此时value的值必须为None
    - None
        - 这意味着`regex`参数必须是`string, compiled regular expression, or list, dict, ndarray or Series of such elements`. 如果`value`参数也是None, 那么就必须是嵌套的字典或Series.
- value: 新值
    - scalar, dict, list, str, regex, default None
- inplace: 是否改变源数据
- regex: 是否使用正则
    - bool型, 如果是为True的话, to_replace 必须为 str 类型
    - 类似to_replace的形状, 此时to_replace必须为None
- method:
    - 'pad': 将值替换为前一个值
    - 'ffill': 将值替换为前一个值
    - 'bfill': 将值替换为后一个值

In [2]:
import pandas as pd

df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': [5, 6, 7, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df.replace(0, 10) # 把df里的所有0换成10

    A  B  C
0  10  5  a
1   1  6  b
2   2  7  c
3   3  8  d
4   4  9  e

In [3]:
df.replace([0, 1, 2, 3], 10) # 把df里的所有[0, 1, 2, 3]换成10

    A  B  C
0  10  5  a
1  10  6  b
2  10  7  c
3  10  8  d
4   4  9  e

In [4]:
df.replace([0, 1, 2, 3], [4, 3, 2, 1]) # 把df里的所有0换成4, 1换为3, 2换为2, 3换为1

   A  B  C
0  4  5  a
1  3  6  b
2  2  7  c
3  1  8  d
4  4  9  e

In [5]:
df.replace(1, method='pad') # 将1替换为前一个值

   A  B  C
0  0  5  a
1  0  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [9]:
df.replace(1, method='ffill') # 将1替换为前一个值

   A  B  C
0  0  5  a
1  0  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [8]:
df.replace(1, method='bfill') # 将1替换为后一个值

   A  B  C
0  0  5  a
1  2  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [10]:
df.replace({0: 10, 1: 100}) # 将0替换为10, 1替换为100

     A  B  C
0   10  5  a
1  100  6  b
2    2  7  c
3    3  8  d
4    4  9  e

In [11]:
df.replace({'A': 0, 'B': 5}, 100) # 将A列的0和B列的5,替换为100

     A    B  C
0  100  100  a
1    1    6  b
2    2    7  c
3    3    8  d
4    4    9  e

In [12]:
df.replace({'A': {0: 100, 4: 400}}) # 将A列中的0和4, 替换为400

     A  B  C
0  100  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4  400  9  e

In [14]:
df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
                   'B': ['abc', 'bar', 'xyz']})
df

      A    B
0   bat  abc
1   foo  bar
2  bait  xyz

In [15]:
df.replace(r'^ba.$', 'new', regex=True) # 在df中寻找以ba开头并后面只有一个字母的单词, 替换为new

      A    B
0   new  abc
1   foo  new
2  bait  xyz

In [18]:
df.replace(regex='^ba.$', value='new') # 在df中寻找以ba开头并后面只有一个字母的单词, 替换为new

      A    B
0   new  abc
1   foo  new
2  bait  xyz

In [19]:
df.replace({'A': r'^ba.$'}, {'A': 'new'}, regex=True) # 在A列中寻找以ba开头并后面只有一个字母的单词, 替换为new

      A    B
0   new  abc
1   foo  bar
2  bait  xyz

In [20]:
df.replace({'A': r'^ba.$'}, 'new', regex=True)  # 在A列中寻找以ba开头并后面只有一个字母的单词, 替换为new

      A    B
0   new  abc
1   foo  bar
2  bait  xyz

In [21]:
df.replace(regex={r'^ba.$': 'new', 'foo': 'xyz'})

      A    B
0   new  abc
1   xyz  new
2  bait  xyz

In [22]:
df.replace(regex=[r'^ba.$', 'foo'], value='new')

      A    B
0   new  abc
1   new  new
2  bait  xyz

In [23]:
df.replace(regex=[r'^ba.$', 'foo'], value=['new', 'xyz'])

      A    B
0   new  abc
1   xyz  new
2  bait  xyz