In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [16]:
plt.rcParams['figure.figsize'] = (12, 8)

In [17]:
senior_score = pd.read_csv('senior_score.csv', index_col='考号')

TODO：
inplace=True
ascending=True

参数传递问题
eg:https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots

# Numpy

### numpy 随机因子 seed 和 RandomState 的区别

给随机生成器设置seed的目的是每次运行程序得到的随机数的值相同，这样方便测试。

但是numpy.random.seed()不是线程安全的，如果程序中有多个线程最好使用numpy.random.RandomState实例对象来创建或者使用random.seed()来设置相同的随机数种子

#### seed

In [18]:
np.random.seed(0)
_seed = np.random.randint(1, 100, 10)

In [19]:
_seed

array([45, 48, 65, 68, 68, 10, 84, 22, 37, 88])

#### RandomState

In [20]:
nrrs = np.random.RandomState(1)
_randomState = nrrs.randint(1, 100, 10)

In [21]:
_randomState

array([38, 13, 73, 10, 76,  6, 80, 65, 17,  2])

### np.zeros

返回全为 0 的数组

In [22]:
np.zeros(12)

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

# Pandas

### IPython.display.display

display 显示 DataFrame 更美观

jupyter默认使用的display显示DataFrame

In [23]:
data = pd.DataFrame(np.random.randint(1, 100, 12).reshape(4,3), columns=['A', 'B', 'C'])

In [24]:
print(data)

    A   B   C
0  71  89  89
1  13  59  66
2  40  88  47
3  89  82  38

In [25]:
display(data)

    A   B   C
0  71  89  89
1  13  59  66
2  40  88  47
3  89  82  38

In [26]:
data

    A   B   C
0  71  89  89
1  13  59  66
2  40  88  47
3  89  82  38

## 创建 Series

In [27]:
_series = pd.Series([''])

## 创建 DataFrame

In [1]:
df = pd.DataFrame(np.arange(12).reshape(3, 4), columns=list('ABCD'))
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [4]:
df.to_csv('df.csv', index=False)

In [7]:
pd.read_csv('df.csv', header=0)

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

## 读写数据

### 读取数据

文件种类:

- pd.read_csv(): 读取csv文件，默认为分隔符为`,`
- pd.read_excel(): 读取excel文件
- pd.read_table(): 读取txt文件，默认分隔符为`\t`

重要参数：

- encoding: 指定编码，默认为`utf-8`
- index_col: 指定一列当索引，默认为None
- usecols: 指定读取哪几列
- parse_dates: 把指定那一列变成datatime(64)ns类型
- date_parser: TODO:
- sheet_name: 指定excel文件的工作表名，默认为`0`
- sep: 指定分隔符
- header: （默认header=0, 即将第一行作为列名），是否有列名，None 没有列名
- header(默认为`infer`): 指定第几行作为列名，默认将第一行作为列名
    - `header=None`: 如果数据没有列名，可使用这个参数

#### 读取指定列并将其中一列作为索引

In [29]:
csv_senior_score = pd.read_csv('senior_score.csv', index_col='考号', usecols=['考号', '语文', '数学'])
csv_senior_score.head(1)

       语文     数学
考号
4   127.0  150.0

### 写入数据

文件种类:

- pd.to_csv(): 写入csv文件，默认为分隔符为`,`
- pd.to_excel(): 写入excel文件

重要参数：

- sep: 指定分隔符
- columns: 指定哪几列进行写入
- index: 是否将索引写入，默认为`True`
- `index_col`(默认为 `None`): 指定数据集的一列为索引
- `squeeze`(默认为 `False`): 如果数据集仅有一列则返回为 `Series`
- encoding: 指定编码，默认为`utf-8`
- sheet_name: 指定excel文件的工作表名，默认为`Sheet1`
- header: 指定是否保存列名

In [30]:
senior_score.to_csv('kh_math.csv', columns=['语文', '数学'])

In [31]:
!head -3 kh_math.csv

考号,语文,数学
4,127.0,150.0
11,120.0,148.0

## 删除数据

In [32]:
senior_score.head()

    班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4    1  高珠鹏  127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0
11   5   孙浪  120.0  148.0  122.0  83.0  85.0  81  88.0  74.0  80.0
1    1  韩东海  121.0  144.0  127.0  87.0  94.0  89  82.0  64.0  72.0
7    4  刘欣让  126.0  148.0  126.0  82.0  88.0  79  84.0  74.0  70.0
2    5   郭丽  137.0  139.0  125.0  75.0  85.0  77  77.0  76.0  84.0

### 删除列 (drop, del)

del不常用, 删除之后会直接对原数据进行更改，不友好

#### 删除单列

In [33]:
senior_score.drop('班级', axis=1).head(1)

     姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4   高珠鹏  127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0

#### 删除指定的两列

In [34]:
senior_score.drop(['物理', '地理'], axis=1).head(1)

    班级   姓名     语文     数学     英语    化学  生物    政治    历史
考号
4    1  高珠鹏  127.0  150.0  134.0  86.0  90  92.0  76.0

#### 删除连续的多列

In [35]:
senior_score.drop(senior_score.columns[-6:], axis=1).head(1)

    班级   姓名     语文     数学     英语
考号
4    1  高珠鹏  127.0  150.0  134.0

In [36]:
senior_score.drop(senior_score.loc[1, '物理':'地理'].index, axis=1).head(1)

    班级   姓名     语文     数学     英语
考号
4    1  高珠鹏  127.0  150.0  134.0

In [37]:
senior_score.drop(senior_score.iloc[1, -6:].index, axis=1).head(1)

    班级   姓名     语文     数学     英语
考号
4    1  高珠鹏  127.0  150.0  134.0

In [38]:
#TODO: 看懂帮助文档
# help(senior_score.columns[-6:])

## 修改数据

### 在指定列插入列 df.insert()

In [39]:
df_insert = pd.DataFrame(np.arange(9).reshape(3, 3), columns=list('ACD'))

In [40]:
df_insert

   A  C  D
0  0  1  2
1  3  4  5
2  6  7  8

In [41]:
df_insert.insert(1, 'B', 0)
df_insert

   A  B  C  D
0  0  0  1  2
1  3  0  4  5
2  6  0  7  8

### 替换数据 df.replace()

In [42]:
senior_score.replace(150, '满分')

      班级   姓名     语文   数学     英语    物理    化学   生物    政治    历史    地理
考号
4      1  高珠鹏  127.0   满分  134.0  80.0  86.0   90  92.0  76.0  78.0
11     5   孙浪  120.0  148  122.0  83.0  85.0   81  88.0  74.0  80.0
1      1  韩东海  121.0  144  127.0  87.0  94.0   89  82.0  64.0  72.0
7      4  刘欣让  126.0  148  126.0  82.0  88.0   79  84.0  74.0  70.0
2      5   郭丽  137.0  139  125.0  75.0  85.0   77  77.0  76.0  84.0
...   ..  ...    ...  ...    ...   ...   ...  ...   ...   ...   ...
1128   8  景瑞杰  110.0   38   23.0   NaN  12.0  NaN  71.0  20.0   NaN
1142  15   闫磊  101.0   52   48.0  14.0  29.0   28   NaN   NaN   NaN
1078  15  豆海鹏  108.0   20   22.0   NaN   NaN       71.0  45.0   NaN
1079  11   郭洋   40.0   25   51.0  14.0  15.0   30  41.0   0.0  48.0
239    8  赵源博  100.0   47   30.0  15.0  30.0   41   NaN   NaN   NaN

[1152 rows x 11 columns]

其他例子

In [6]:
df = pd.DataFrame(
        {
            '名称':['产品1','产品2','产品3','产品4','产品5','产品6','产品7','产品8'],
            '数量':['A','0.7','0.8','0.4','0.7','B','0.76','0.28'],
            '金额':['0','0.48','0.33','C','0.74','A','0','0.22'],
            '合计':['D','0.37','0.28','E','0.57','F','0','0.06'],
        }
        )
df

    名称    数量    金额    合计
0  产品1     A     0     D
1  产品2   0.7  0.48  0.37
2  产品3   0.8  0.33  0.28
3  产品4   0.4     C     E
4  产品5   0.7  0.74  0.57
5  产品6     B     A     F
6  产品7  0.76     0     0
7  产品8  0.28  0.22  0.06

#### 整个数据

In [7]:
#搜索整个DataFrame, 并将所有符合条件的元素全部替换
df.replace('A', 0.1)

    名称    数量    金额    合计
0  产品1   0.1     0     D
1  产品2   0.7  0.48  0.37
2  产品3   0.8  0.33  0.28
3  产品4   0.4     C     E
4  产品5   0.7  0.74  0.57
5  产品6     B   0.1     F
6  产品7  0.76     0     0
7  产品8  0.28  0.22  0.06

#### 某列

In [8]:
df['金额'].replace('0', 0.22)

0    0.22
1    0.48
2    0.33
3       C
4    0.74
5       A
6    0.22
7    0.22
Name: 金额, dtype: object

#### 替换多个值

采用字典的方式

In [9]:
df.replace({'C':0.9999, 'F':0.7777})

    名称    数量      金额      合计
0  产品1     A       0       D
1  产品2   0.7    0.48    0.37
2  产品3   0.8    0.33    0.28
3  产品4   0.4  0.9999       E
4  产品5   0.7    0.74    0.57
5  产品6     B       A  0.7777
6  产品7  0.76       0       0
7  产品8  0.28    0.22    0.06

In [10]:
df.replace(['C', 'F'], [0.999, 0.777])

    名称    数量     金额     合计
0  产品1     A      0      D
1  产品2   0.7   0.48   0.37
2  产品3   0.8   0.33   0.28
3  产品4   0.4  0.999      E
4  产品5   0.7   0.74   0.57
5  产品6     B      A  0.777
6  产品7  0.76      0      0
7  产品8  0.28   0.22   0.06

如果替换值是一样的

In [11]:
df.replace(['C', 'F'], 0.33333)

    名称    数量       金额       合计
0  产品1     A        0        D
1  产品2   0.7     0.48     0.37
2  产品3   0.8     0.33     0.28
3  产品4   0.4  0.33333        E
4  产品5   0.7     0.74     0.57
5  产品6     B        A  0.33333
6  产品7  0.76        0        0
7  产品8  0.28     0.22     0.06

参数regex，可以使用正则表达式替换多个

In [12]:
df.replace('[A-Z]', 0.99, regex=True)

    名称    数量    金额    合计
0  产品1  0.99     0  0.99
1  产品2   0.7  0.48  0.37
2  产品3   0.8  0.33  0.28
3  产品4   0.4  0.99  0.99
4  产品5   0.7  0.74  0.57
5  产品6  0.99  0.99  0.99
6  产品7  0.76     0     0
7  产品8  0.28  0.22  0.06

#### 替换数据的部分内容

只需要替换某个数据的部分内容

In [13]:
df['名称'].str.replace('产品', 'product')

0    product1
1    product2
2    product3
3    product4
4    product5
5    product6
6    product7
7    product8
Name: 名称, dtype: object

某些列满足特定条件，然后改变另外的某些列的值

In [23]:
df.loc[df['数量'] == 'A', '合计'] = 'changed'  # 关键句，直接改变df的值
df.loc[df['合计'].str.contains('change'), '数量'] = 'A' #使用countains可以用来正则匹配筛选

In [14]:
df.loc[df['数量'] == 'A', '合计']

0    D
Name: 合计, dtype: object

### 填充数据 df.fillna()

常用参数说明：

- `method`: 用什么方式进行填充
    - `'ffill'`: 向上填充
    - `'bfill'`: 想下填充
- `axis`: 行填充或列填充
    - `0`: 行填充
    - `1`: 列填充

In [43]:
df = pd.DataFrame(np.arange(12).reshape(4, 3), columns=list('ABC'))
df

   A   B   C
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [44]:
df.replace(df.loc[1], np.nan, inplace=True)

In [45]:
df.fillna(method='ffill')

     A     B     C
0  0.0   1.0   2.0
1  0.0   1.0   2.0
2  6.0   7.0   8.0
3  9.0  10.0  11.0

In [46]:
df.fillna(method='bfill')

     A     B     C
0  0.0   1.0   2.0
1  6.0   7.0   8.0
2  6.0   7.0   8.0
3  9.0  10.0  11.0

### map/apply/applymap

TODO: python apply

||map|apply|applymap|
|:-:|:-:|:-:|:-:|
|python|$\surd$|？|$\times$|
|series|$\surd$|$\surd$|$\times$|
|dataframe|$\times$|$\surd$|$\surd$|

#### python语法中的map

map(function, iterable, ...)

- function: 函数
- iterable: 序列（一个或多个）
- 对序列中的每个值进行函数操作

In [75]:
def square(x):
    return x ** 2

In [77]:
_list = [1, 2, 3, 4]
list(map(square, _list)) # map返回的是迭代器，可以通过遍历迭代器查看值或将其转为list

[1, 4, 9, 16]

In [80]:
# 使用匿名函数
list(map(lambda x: x ** 2, _list))

[1, 4, 9, 16]

#### Series中的map/apply

Series中的map方法可以接受一个函数或字典型对象

In [81]:
data = pd.DataFrame({'food':['bacon','pulled pork','bacon','Pastrami',
                             'corned beef','Bacon','pastrami','honey ham','nova lox'],
                     'ounces':[4,3,12,6,7.5,8,3,5,6]})
meat_to_animal = {
 'bacon':'pig',
 'pulled pork':'pig',
 'pastrami':'cow',
 'corned beef':'cow',
 'honey ham':'pig',
 'nova lox':'salmon' } 
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [86]:
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [109]:
data['animal'].map(dict(pig=0, cow=1)) # 未在字典里的数据，以NaN替代

0    0.0
1    0.0
2    0.0
3    1.0
4    1.0
5    0.0
6    1.0
7    0.0
8    NaN
Name: animal, dtype: float64

In [ ]:
data['animal'].map({'pig': 0, 'cow': 1})

In [91]:
index = pd.date_range('2019-12-12', periods=10)
ser = pd.Series(list(range(10)), index=index)
ser

2019-12-12    0
2019-12-13    1
2019-12-14    2
2019-12-15    3
2019-12-16    4
2019-12-17    5
2019-12-18    6
2019-12-19    7
2019-12-20    8
2019-12-21    9
Freq: D, dtype: int64

In [92]:
ser.index.map(lambda x: x.day)

Int64Index([12, 13, 14, 15, 16, 17, 18, 19, 20, 21], dtype='int64')

In [94]:
ser.index.map(lambda x: x.weekday) # 0(星期一)到6(星期日)

Int64Index([3, 4, 5, 6, 0, 1, 2, 3, 4, 5], dtype='int64')

In [96]:
ser.map(lambda x: x+10)

2019-12-12    10
2019-12-13    11
2019-12-14    12
2019-12-15    13
2019-12-16    14
2019-12-17    15
2019-12-18    16
2019-12-19    17
2019-12-20    18
2019-12-21    19
Freq: D, dtype: int64

In [104]:
ser.apply(lambda x: x+10)

2019-12-12    10
2019-12-13    11
2019-12-14    12
2019-12-15    13
2019-12-16    14
2019-12-17    15
2019-12-18    16
2019-12-19    17
2019-12-20    18
2019-12-21    19
Freq: D, dtype: int64

In [99]:
df = pd.DataFrame({
    'a': [1, 2, 3],
    'b': [10, 20, 30],
    'c': [5, 15, 25]
})
df

   a   b   c
0  1  10   5
1  2  20  15
2  3  30  25

In [100]:
df.apply(lambda x: x+10)

    a   b   c
0  11  20  15
1  12  30  25
2  13  40  35

In [101]:
df.applymap(lambda x: x+10)

    a   b   c
0  11  20  15
1  12  30  25
2  13  40  35

## 查询数据

### 数据探查

#### 查看前几行

In [47]:
senior_score.head()

    班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4    1  高珠鹏  127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0
11   5   孙浪  120.0  148.0  122.0  83.0  85.0  81  88.0  74.0  80.0
1    1  韩东海  121.0  144.0  127.0  87.0  94.0  89  82.0  64.0  72.0
7    4  刘欣让  126.0  148.0  126.0  82.0  88.0  79  84.0  74.0  70.0
2    5   郭丽  137.0  139.0  125.0  75.0  85.0  77  77.0  76.0  84.0

#### 查看倒数几行

In [48]:
senior_score.tail()

      班级   姓名     语文    数学    英语    物理    化学   生物    政治    历史    地理
考号
1128   8  景瑞杰  110.0  38.0  23.0   NaN  12.0  NaN  71.0  20.0   NaN
1142  15   闫磊  101.0  52.0  48.0  14.0  29.0   28   NaN   NaN   NaN
1078  15  豆海鹏  108.0  20.0  22.0   NaN   NaN       71.0  45.0   NaN
1079  11   郭洋   40.0  25.0  51.0  14.0  15.0   30  41.0   0.0  48.0
239    8  赵源博  100.0  47.0  30.0  15.0  30.0   41   NaN   NaN   NaN

#### 查看数据维度

(行, 列)

In [49]:
senior_score.shape

(1152, 11)

#### 查看数据类型

In [50]:
senior_score.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1152 entries, 4 to 239
Data columns (total 11 columns):
班级    1152 non-null int64
姓名    1152 non-null object
语文    1150 non-null float64
数学    1151 non-null float64
英语    1151 non-null float64
物理    1149 non-null float64
化学    1145 non-null float64
生物    1143 non-null object
政治    1145 non-null float64
历史    1144 non-null float64
地理    1131 non-null float64
dtypes: float64(8), int64(1), object(2)
memory usage: 148.0+ KB

#### 查看描述性统计

In [51]:
senior_score.describe()

,班级,语文,数学,英语,物理,化学,政治,历史,地理
count,1152.000000,1150.000000,1151.000000,1151.000000,1149.000000,1145.000000,1145.000000,1144.000000,1131.000000
mean,9.544271,107.879130,78.981755,70.496959,35.205396,43.095197,73.669869,57.220280,56.531388
std,5.150873,10.493323,31.282870,27.850903,19.641374,21.245045,10.403789,10.512189,12.959284
min,1.000000,24.000000,10.000000,0.000000,0.000000,3.000000,18.000000,0.000000,8.000000
25%,5.000000,102.000000,54.000000,48.000000,20.000000,25.000000,68.000000,52.000000,48.000000
50%,10.000000,108.000000,78.000000,67.000000,30.000000,39.000000,74.000000,58.000000,58.000000
75%,14.000000,115.000000,103.000000,94.000000,49.000000,59.000000,80.000000,64.000000,66.000000
max,18.000000,137.000000,150.000000,139.000000,89.000000,98.000000,98.000000,83.000000,86.000000

### 数据排序

#### 以索引排序排序

In [52]:
senior_score.sort_index()

      班级   姓名     语文     数学     英语    物理    化学   生物    政治    历史    地理
考号
1      1  韩东海  121.0  144.0  127.0  87.0  94.0   89  82.0  64.0  72.0
2      5   郭丽  137.0  139.0  125.0  75.0  85.0   77  77.0  76.0  84.0
3      1  李苗苗  135.0  135.0  120.0  66.0  74.0   82  87.0  64.0  72.0
4      1  高珠鹏  127.0  150.0  134.0  80.0  86.0   90  92.0  76.0  78.0
5      4  王祎凡  122.0  121.0   99.0  85.0  63.0   67  69.0  70.0  70.0
...   ..  ...    ...    ...    ...   ...   ...  ...   ...   ...   ...
1179  11   程莹  107.0   32.0   41.0  20.0  14.0   22  69.0  45.0   NaN
1182  14   田研  104.0   35.0   45.0  14.0  18.0   28  77.0  49.0  48.0
1186  10  蒙凯敏  106.0   49.0   61.0  24.0  27.0   34  63.0  45.0  52.0
1187  15  卢子梅   96.0   23.0   71.0  24.0   NaN  NaN  70.0  52.0  45.0
1188   2  张政伟    NaN   33.0   29.0  12.0  28.0   30  73.0  69.0  54.0

[1152 rows x 11 columns]

#### 以值排序

In [53]:
senior_score.sort_values(by=['班级', '数学'], ascending=[True, False])

      班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4      1  高珠鹏  127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0
27     1   张衡  120.0  145.0  117.0  79.0  89.0  81  88.0  67.0  82.0
1      1  韩东海  121.0  144.0  127.0  87.0  94.0  89  82.0  64.0  72.0
52     1  杨一凡  122.0  141.0  127.0  85.0  75.0  70  88.0  64.0  72.0
70     1  田磊磊  117.0  141.0   95.0  59.0  52.0  62  88.0  58.0  62.0
...   ..  ...    ...    ...    ...   ...   ...  ..   ...   ...   ...
1023  18   刘琦   78.0   21.0   38.0  12.0  24.0  16  55.0  52.0  44.0
1107  18  于康福  101.0   20.0   25.0  14.0  27.0  25  66.0  64.0  58.0
1114  18   张勇   93.0   16.0   45.0   0.0  23.0  25  64.0  44.0  48.0
1085  18  魏荣辉   88.0   10.0   41.0  20.0  27.0  34  61.0  46.0  62.0
1088  18  李君平   24.0    NaN   28.0  14.0  21.0  36  68.0  54.0  48.0

[1152 rows x 11 columns]

### 提取列

In [54]:
senior_score.head()

    班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4    1  高珠鹏  127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0
11   5   孙浪  120.0  148.0  122.0  83.0  85.0  81  88.0  74.0  80.0
1    1  韩东海  121.0  144.0  127.0  87.0  94.0  89  82.0  64.0  72.0
7    4  刘欣让  126.0  148.0  126.0  82.0  88.0  79  84.0  74.0  70.0
2    5   郭丽  137.0  139.0  125.0  75.0  85.0  77  77.0  76.0  84.0

#### 提取单列

In [55]:
senior_score['班级'].head(3)

考号
4     1
11    5
1     1
Name: 班级, dtype: int64

In [56]:
senior_score.loc[:, '班级'].head(3)

考号
4     1
11    5
1     1
Name: 班级, dtype: int64

In [57]:
senior_score.iloc[:, 0].head(3)

考号
4     1
11    5
1     1
Name: 班级, dtype: int64

#### 提取多列

In [58]:
senior_score[['姓名', '语文']].head(1)

     姓名     语文
考号
4   高珠鹏  127.0

In [59]:
senior_score.loc[:, ['姓名', '语文']].head(1)

     姓名     语文
考号
4   高珠鹏  127.0

In [60]:
senior_score.iloc[:, [1, 3]].head(1)

     姓名     数学
考号
4   高珠鹏  150.0

#### 提取连续的列

In [61]:
senior_score.loc[:, '语文':'地理'].head(1)

       语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4   127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0

In [62]:
senior_score.iloc[:, 2:].head(1)

       语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4   127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0

### 提取行

- loc: 传入的是具体的行列值
- iloc: 传入的是数据的位置

loc和iloc传一个值的时候默认提取行，要提列必须传两个值，即[行, 列]

#### 提取单行

In [63]:
senior_score.loc[11]

班级      5
姓名     孙浪
语文    120
数学    148
英语    122
物理     83
化学     85
生物     81
政治     88
历史     74
地理     80
Name: 11, dtype: object

In [64]:
senior_score.iloc[1]

班级      5
姓名     孙浪
语文    120
数学    148
英语    122
物理     83
化学     85
生物     81
政治     88
历史     74
地理     80
Name: 11, dtype: object

#### 提取多行

In [67]:
# 前5行，从0开始计算
senior_score.iloc[:5]

    班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4    1  高珠鹏  127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0
11   5   孙浪  120.0  148.0  122.0  83.0  85.0  81  88.0  74.0  80.0
1    1  韩东海  121.0  144.0  127.0  87.0  94.0  89  82.0  64.0  72.0
7    4  刘欣让  126.0  148.0  126.0  82.0  88.0  79  84.0  74.0  70.0
2    5   郭丽  137.0  139.0  125.0  75.0  85.0  77  77.0  76.0  84.0

In [70]:
# 第6行及其之后，从0开始计算
senior_score.iloc[5:]

    班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
8    5  魏永强  131.0  145.0  124.0  81.0  83.0  73  88.0  76.0  72.0
27   1   张衡  120.0  145.0  117.0  79.0  89.0  81  88.0  67.0  82.0
6    2   吕倩  135.0  123.0  131.0  67.0  87.0  85  85.0  73.0  78.0
29   1  张馨尹  122.0  136.0  139.0  77.0  85.0  80  90.0  66.0  66.0
9    3   蒙凯  126.0  146.0  117.0  81.0  74.0  83  80.0  67.0  84.0

In [51]:
senior_score.loc[11:7].head()  # 左闭右闭

    班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
11   5   孙浪  120.0  148.0  122.0  83.0  85.0  81  88.0  74.0  80.0
1    1  韩东海  121.0  144.0  127.0  87.0  94.0  89  82.0  64.0  72.0
7    4  刘欣让  126.0  148.0  126.0  82.0  88.0  79  84.0  74.0  70.0

In [52]:
senior_score.iloc[1:4].head()  # 左闭右开

    班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
11   5   孙浪  120.0  148.0  122.0  83.0  85.0  81  88.0  74.0  80.0
1    1  韩东海  121.0  144.0  127.0  87.0  94.0  89  82.0  64.0  72.0
7    4  刘欣让  126.0  148.0  126.0  82.0  88.0  79  84.0  74.0  70.0

### 提取行和列

In [53]:
senior_score.loc[11:7, '物理':'生物'].head()

      物理    化学  生物
考号
11  83.0  85.0  81
1   87.0  94.0  89
7   82.0  88.0  79

In [54]:
senior_score.iloc[1:4, 5:8].head()  #左闭右开

      物理    化学  生物
考号
11  83.0  85.0  81
1   87.0  94.0  89
7   82.0  88.0  79

## 合并数据

- pd.concat()
- pd.merge()

### pd.concat()

重要参数说明：

- objs：series，dataframe或者是panel构成的序列lsit 
- axis：需要合并链接的轴，0是行，1是列 
- join：连接的方式 inner，或者outer
- ignore_index：忽略需要连接的frame本身的index，当原本的index没有特别意义的时候可以使用，默认为False

#### 合并行

In [55]:
concat_1_10 = senior_score.iloc[0:10]
concat_11_20 = senior_score.iloc[10:20]
concat_21_30 = senior_score.iloc[20:30]

In [56]:
type(concat_1_10)

pandas.core.frame.DataFrame

In [46]:
pd.concat([concat_1_10, concat_11_20, concat_21_30], axis=0)

    班级   姓名     语文     数学     英语    物理    化学  生物    政治    历史    地理
考号
4    1  高珠鹏  127.0  150.0  134.0  80.0  86.0  90  92.0  76.0  78.0
11   5   孙浪  120.0  148.0  122.0  83.0  85.0  81  88.0  74.0  80.0
1    1  韩东海  121.0  144.0  127.0  87.0  94.0  89  82.0  64.0  72.0
7    4  刘欣让  126.0  148.0  126.0  82.0  88.0  79  84.0  74.0  70.0
2    5   郭丽  137.0  139.0  125.0  75.0  85.0  77  77.0  76.0  84.0
8    5  魏永强  131.0  145.0  124.0  81.0  83.0  73  88.0  76.0  72.0
27   1   张衡  120.0  145.0  117.0  79.0  89.0  81  88.0  67.0  82.0
6    2   吕倩  135.0  123.0  131.0  67.0  87.0  85  85.0  73.0  78.0
29   1  张馨尹  122.0  136.0  139.0  77.0  85.0  80  90.0  66.0  66.0
9    3   蒙凯  126.0  146.0  117.0  81.0  74.0  83  80.0  67.0  84.0
18   2   苏越  135.0  142.0  127.0  87.0  83.0  76  68.0  69.0  69.0
13   1  潘金刚  119.0  131.0  134.0  81.0  86.0  78  85.0  72.0  69.0
25   3  王怡宁  124.0  141.0  127.0  61.0  78.0  73  83.0  76.0  84.0
14   4   林倩  118.0  136.0  128.0  85.0  88.0  67  86.0  67.0  71.0
31   4  宋玉佳  134.0  136.0  129.0  83.0  85.0  67  84.0  68.0  60.0
15   1  赵江波  122.0  137.0   81.0  85.0  89.0  90  85.0  77.0  79.0
16   5   刘潘  125.0  116.0   95.0  81.0  98.0  82  89.0  78.0  80.0
52   1  杨一凡  122.0  141.0  127.0  85.0  75.0  70  88.0  64.0  72.0
32   3   梁鑫  125.0  128.0  123.0  65.0  92.0  87  93.0  68.0  62.0
59   3  计雨露  122.0  136.0  106.0  69.0  92.0  80  93.0  70.0  74.0
40   5   何娜  125.0  134.0  111.0  81.0  89.0  84  81.0  51.0  84.0
34   8  程文妍  123.0  122.0  125.0  66.0  92.0  77  88.0  64.0  82.0
30   4   张凡  130.0  124.0  121.0  77.0  76.0  74  89.0  73.0  74.0
38   6  李泽宇  122.0  140.0  118.0  72.0  81.0  88  81.0  58.0  78.0
10   5  韩云清  112.0  140.0  114.0  85.0  92.0  86  73.0  72.0  62.0
50   7  计钰晗  124.0  120.0  119.0  73.0  86.0  71  90.0  73.0  80.0
3    1  李苗苗  135.0  135.0  120.0  66.0  74.0  82  87.0  64.0  72.0
24   5  王家璇  123.0  129.0  129.0  67.0  73.0  86  78.0  74.0  75.0
54   2  胡花婷  119.0  134.0  128.0  63.0  93.0  68  89.0  58.0  80.0
53   2  郭大川  121.0  144.0   93.0  77.0  78.0  82  84.0  69.0  83.0

#### 合并列

In [47]:
concat_math = senior_score.iloc[0:10, 3]
concat_physical = senior_score.iloc[0:10, 5]
concat_chemistry = senior_score.iloc[0:10, 6]

In [48]:
pd.concat([concat_math, concat_physical, concat_chemistry], axis=1)

       数学    物理    化学
考号
4   150.0  80.0  86.0
11  148.0  83.0  85.0
1   144.0  87.0  94.0
7   148.0  82.0  88.0
2   139.0  75.0  85.0
8   145.0  81.0  83.0
27  145.0  79.0  89.0
6   123.0  67.0  87.0
29  136.0  77.0  85.0
9   146.0  81.0  74.0

### pd.merge()

重要参数说明：

- left与right：两个不同的DataFrame
- how：指的是合并(连接)的方式有inner(内连接),left(左外连接),right(右外连接),outer(全外连接);默认为inner
- on：指的是用于连接的列索引名称。必须存在右右两个DataFrame对象中，如果没有指定且其他参数也未指定则以两个DataFrame的列名交集做为连接键

In [49]:
merge_kh_chinese = senior_score.iloc[0:10, [1, 2]]
merge_kh_math = senior_score.iloc[0:10, [1, 3]]
merge_kh_english = senior_score.iloc[0:10, [1, 4]]

In [50]:
pd.merge(merge_kh_chinese, merge_kh_math)

    姓名     语文     数学
0  高珠鹏  127.0  150.0
1   孙浪  120.0  148.0
2  韩东海  121.0  144.0
3  刘欣让  126.0  148.0
4   郭丽  137.0  139.0
5  魏永强  131.0  145.0
6   张衡  120.0  145.0
7   吕倩  135.0  123.0
8  张馨尹  122.0  136.0
9   蒙凯  126.0  146.0

In [51]:
pd.merge(merge_kh_chinese, merge_kh_math, on='姓名', left_index=True)

     姓名     语文     数学
考号
4   高珠鹏  127.0  150.0
11   孙浪  120.0  148.0
1   韩东海  121.0  144.0
7   刘欣让  126.0  148.0
2    郭丽  137.0  139.0
8   魏永强  131.0  145.0
27   张衡  120.0  145.0
6    吕倩  135.0  123.0
29  张馨尹  122.0  136.0
9    蒙凯  126.0  146.0

## pandas 生成时间序列

常用参数

- `start`: 设置开始时间（可选）
- `end`: 设置结束时间（可选）
- `periods`: 设置时间序列的个数
- `freq`: 设置周期类型

**`freq`**参数列表：

|Alias|Description|
|---|---|
|B|business day frequency|
|C|custom business day frequency|
|D|calendar day frequency|
|W|weekly frequency|
|M|month end frequency|
|SM|semi-month end frequency (15th and end of month)|
|BM|business month end frequency|
|CBM|custom business month end frequency|
|MS|month start frequency|
|SMS|semi-month start frequency (1st and 15th)|
|BMS|business month start frequency|
|CBMS|custom business month start frequency|
|Q|quarter end frequency|
|BQ|business quarter end frequency|
|QS|quarter start frequency|
|BQS|business quarter start frequency|
|A, Y|year end frequency|
|BA, BY|business year end frequency|
|AS, YS|year start frequency|
|BAS, BYS|business year start frequency|
|BH|business hour frequency|
|H|hourly frequency|
|T, min|minutely frequency|
|S|secondly frequency|
|L, ms|milliseconds|
|U, us|microseconds|
|N|nanoseconds|

### 设置每天12点开始90天的数据

In [25]:
pd.date_range('20180601 12:00:00', periods=90)

DatetimeIndex(['2018-06-01 12:00:00', '2018-06-02 12:00:00',
               '2018-06-03 12:00:00', '2018-06-04 12:00:00',
               '2018-06-05 12:00:00', '2018-06-06 12:00:00',
               '2018-06-07 12:00:00', '2018-06-08 12:00:00',
               '2018-06-09 12:00:00', '2018-06-10 12:00:00',
               '2018-06-11 12:00:00', '2018-06-12 12:00:00',
               '2018-06-13 12:00:00', '2018-06-14 12:00:00',
               '2018-06-15 12:00:00', '2018-06-16 12:00:00',
               '2018-06-17 12:00:00', '2018-06-18 12:00:00',
               '2018-06-19 12:00:00', '2018-06-20 12:00:00',
               '2018-06-21 12:00:00', '2018-06-22 12:00:00',
               '2018-06-23 12:00:00', '2018-06-24 12:00:00',
               '2018-06-25 12:00:00', '2018-06-26 12:00:00',
               '2018-06-27 12:00:00', '2018-06-28 12:00:00',
               '2018-06-29 12:00:00', '2018-06-30 12:00:00',
               '2018-07-01 12:00:00', '2018-07-02 12:00:00',
               '2018-07-03 12:00:00', '2018-07-04 12:00:00',
               '2018-07-05 12:00:00', '2018-07-06 12:00:00',
               '2018-07-07 12:00:00', '2018-07-08 12:00:00',
               '2018-07-09 12:00:00', '2018-07-10 12:00:00',
               '2018-07-11 12:00:00', '2018-07-12 12:00:00',
               '2018-07-13 12:00:00', '2018-07-14 12:00:00',
               '2018-07-15 12:00:00', '2018-07-16 12:00:00',
               '2018-07-17 12:00:00', '2018-07-18 12:00:00',
               '2018-07-19 12:00:00', '2018-07-20 12:00:00',
               '2018-07-21 12:00:00', '2018-07-22 12:00:00',
               '2018-07-23 12:00:00', '2018-07-24 12:00:00',
               '2018-07-25 12:00:00', '2018-07-26 12:00:00',
               '2018-07-27 12:00:00', '2018-07-28 12:00:00',
               '2018-07-29 12:00:00', '2018-07-30 12:00:00',
               '2018-07-31 12:00:00', '2018-08-01 12:00:00',
               '2018-08-02 12:00:00', '2018-08-03 12:00:00',
               '2018-08-04 12:00:00', '2018-08-05 12:00:00',
               '2018-08-06 12:00:00', '2018-08-07 12:00:00',
               '2018-08-08 12:00:00', '2018-08-09 12:00:00',
               '2018-08-10 12:00:00', '2018-08-11 12:00:00',
               '2018-08-12 12:00:00', '2018-08-13 12:00:00',
               '2018-08-14 12:00:00', '2018-08-15 12:00:00',
               '2018-08-16 12:00:00', '2018-08-17 12:00:00',
               '2018-08-18 12:00:00', '2018-08-19 12:00:00',
               '2018-08-20 12:00:00', '2018-08-21 12:00:00',
               '2018-08-22 12:00:00', '2018-08-23 12:00:00',
               '2018-08-24 12:00:00', '2018-08-25 12:00:00',
               '2018-08-26 12:00:00', '2018-08-27 12:00:00',
               '2018-08-28 12:00:00', '2018-08-29 12:00:00'],
              dtype='datetime64[ns]', freq='D')

In [12]:
pd.date_range(end='20180601 12:00:00', periods=44, freq='8min')

DatetimeIndex(['2018-06-01 06:16:00', '2018-06-01 06:24:00',
               '2018-06-01 06:32:00', '2018-06-01 06:40:00',
               '2018-06-01 06:48:00', '2018-06-01 06:56:00',
               '2018-06-01 07:04:00', '2018-06-01 07:12:00',
               '2018-06-01 07:20:00', '2018-06-01 07:28:00',
               '2018-06-01 07:36:00', '2018-06-01 07:44:00',
               '2018-06-01 07:52:00', '2018-06-01 08:00:00',
               '2018-06-01 08:08:00', '2018-06-01 08:16:00',
               '2018-06-01 08:24:00', '2018-06-01 08:32:00',
               '2018-06-01 08:40:00', '2018-06-01 08:48:00',
               '2018-06-01 08:56:00', '2018-06-01 09:04:00',
               '2018-06-01 09:12:00', '2018-06-01 09:20:00',
               '2018-06-01 09:28:00', '2018-06-01 09:36:00',
               '2018-06-01 09:44:00', '2018-06-01 09:52:00',
               '2018-06-01 10:00:00', '2018-06-01 10:08:00',
               '2018-06-01 10:16:00', '2018-06-01 10:24:00',
               '2018-06-01 10:32:00', '2018-06-01 10:40:00',
               '2018-06-01 10:48:00', '2018-06-01 10:56:00',
               '2018-06-01 11:04:00', '2018-06-01 11:12:00',
               '2018-06-01 11:20:00', '2018-06-01 11:28:00',
               '2018-06-01 11:36:00', '2018-06-01 11:44:00',
               '2018-06-01 11:52:00', '2018-06-01 12:00:00'],
              dtype='datetime64[ns]', freq='8T')

In [13]:
pd.date_range(start='20180601 12:08:00', periods=44, freq='8min')

DatetimeIndex(['2018-06-01 12:08:00', '2018-06-01 12:16:00',
               '2018-06-01 12:24:00', '2018-06-01 12:32:00',
               '2018-06-01 12:40:00', '2018-06-01 12:48:00',
               '2018-06-01 12:56:00', '2018-06-01 13:04:00',
               '2018-06-01 13:12:00', '2018-06-01 13:20:00',
               '2018-06-01 13:28:00', '2018-06-01 13:36:00',
               '2018-06-01 13:44:00', '2018-06-01 13:52:00',
               '2018-06-01 14:00:00', '2018-06-01 14:08:00',
               '2018-06-01 14:16:00', '2018-06-01 14:24:00',
               '2018-06-01 14:32:00', '2018-06-01 14:40:00',
               '2018-06-01 14:48:00', '2018-06-01 14:56:00',
               '2018-06-01 15:04:00', '2018-06-01 15:12:00',
               '2018-06-01 15:20:00', '2018-06-01 15:28:00',
               '2018-06-01 15:36:00', '2018-06-01 15:44:00',
               '2018-06-01 15:52:00', '2018-06-01 16:00:00',
               '2018-06-01 16:08:00', '2018-06-01 16:16:00',
               '2018-06-01 16:24:00', '2018-06-01 16:32:00',
               '2018-06-01 16:40:00', '2018-06-01 16:48:00',
               '2018-06-01 16:56:00', '2018-06-01 17:04:00',
               '2018-06-01 17:12:00', '2018-06-01 17:20:00',
               '2018-06-01 17:28:00', '2018-06-01 17:36:00',
               '2018-06-01 17:44:00', '2018-06-01 17:52:00'],
              dtype='datetime64[ns]', freq='8T')